$black:#323436;
$blue:#0065BD;
$light_blue:#00A1DE;
$dark_grey:#747678;
$grey:#ADAFAF;
$white:#FFFFFF;

$main_font: "Inter", sans-serif;
$title_font: "MicraDI", sans-serif;

$xs: 430px;
$sm: 768px;
$md: 1024px;
$mm: 1200px;
$lg: 1440px;

.container {
    width: 100%;
    padding: 0 40px;

    @media (max-width:$sm) {
        padding: 0 22px;
    }
    @media (max-width:$xs) {
        padding: 0 10px;
    }
}

@import 'assets/pages/company.scss';



//MAIN STYLES//
.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 5px;
    color: #747678;
    margin-top: 18px;

        &__item {
            color: #747678;
        }
        .last {
            color: #ADAFAF;
        }
}

.header {
    padding-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;

    @media (max-width:$sm) {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }

        &__logo {
            grid-column: span 2 / span 2;

            @media (max-width:$xs) {
                grid-column: span 6 / span 6;
            }
        }
        &__nav {
            grid-column: span 5 / span 5;

            @media (max-width:$sm) {
                display: none;
            }

                ul {
                    display: flex;
                    justify-content: space-between;

                        a {
                            font-size: 18px;
                            line-height: 22px;
                            color: $black;
                            transition: all 0.3s;

                    &:hover {
                        color: $blue;
                    }
                        }
                }

                &-dropdown {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    position: relative;

                        &--content {
                            position: absolute;
                            padding-top: 25px;
                            z-index: 100;

                            &-list {
                                padding: 20px;
                                background: #F3F5F5;
                                box-shadow: 0px 4px 4px rgba(50, 52, 54, 0.15), 0px 2px 2px rgba(0, 101, 189, 0.2);
                                border-radius: 20px;
                                display: flex;
                                flex-direction: column;

                                    li {
                                        padding: 10px 0 10px;
                                        
                                            a {
                                                font-size: 18px;
                                                line-height: 22px;
                                                color: $black;
                                                transition: all 0.3s;

                                                    &:hover {
                                                        color: $blue;
                                                    }
                                            }
                                    }
                            }
                        }
                }
        }
        &__phone {
            display: flex;
            justify-content: center;
            grid-column: span 2 / span 2;

            @media (max-width:$xs) {
                display: none;
            }

                a {
                    font-size: 18px;
                    line-height: 22px;
                    color: $black;
                    transition: all 0.3s;

                    &:hover {
                        color: $blue;
                    }
                }
        }
        &__buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            grid-column: span 3 / span 3;

            @media (max-width:$sm) {
                grid-column: span 4 / span 4;
            }

            @media (max-width:$xs) {
                grid-column: span 2 / span 2;
            }

                &--search {
                    position: relative;

                    &-input {
                        position: absolute;
                        padding: 16px 0 17px 40px;
                    }
                    &-btn {
                        padding: 13px 14px 10px;
                        background: #E0EFF4;
                        border-radius: 20px;
                        border: 1px solid #E0EFF4;
                        transition: all 0.3s;

                            &:hover {
                                background: #FFFFFF;
                                border: 1px solid #00A1DE;
                            }

                            svg {
                                min-width: 28px;
                            }

                            @media (max-width:$sm) {
                                display: none;
                            }
                    }
                }
                &--order {
                    width: 100%;
                
                        &-btn {
                            transition: all 0.3s;
                            width: 100%;
                            padding: 18px 30px;
                            border-radius: 23px;
                            border: 1px solid $light_blue;
                            color: $light_blue;
                            font-size: 18px;
                            line-height: 22px;

                            @media (max-width:$xs) {
                                display: none;
                            }

                                &:hover {
                                    box-shadow: 0px 4px 4px rgba(50, 52, 54, 0.15), 0px 2px 2px rgba(0, 101, 189, 0.2);
                                    background: $blue;
                                    color: $white;
                                    border: 1px solid $blue;
                                }
                        }
                }

            &--burger {
                display: none;

                @media (max-width:$sm) {
                    display: block;
                    padding: 17px;
                    background: #E1F0F5;
                    border-radius: 20px;
                }
                &_btn {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                        span {
                            background: $light_blue;
                            width: 25px;
                            height: 3px;
                        }
                }
                &_content {
                    padding: 24px 22px;
                    z-index: 999999;
                    position: fixed;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background: $white;

                    @media (max-width:$xs) {
                        padding: 10px;
                    }

                        &-header {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                                button {
                                    padding: 12px;
                                    background: #E1F0F5;
                                    border-radius: 20px;
                                }
                        }
                        &-search {
                            margin-top: 30px;
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            padding: 13px 18px;
                            width: 100%;
                            border: 1px solid $light_blue;
                                    border-radius: 18px;
                                    color: $light_blue;

                                input {
                                    width: 100%;
                                    font-size: 16px;
                                    line-height: 140%;
                                }
                        }
                        &-list {
                            margin-top: 15px;

                                &__item {
                                    padding: 20px 0;
                                    border-bottom: 1px solid $light_blue;
            
                                        a {
                                            font-size: 18px;
                                            color: $black;
                                        }
                                        button {
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: center;
                                            width: 100%;
                                            font-size: 18px;
                                        }
                                        &-content {
                                            max-height: 0;
                                            overflow: hidden;
                                            transition: all 0.3s;
                                            

                                                ul {
                                                    padding-top: 10px;
                                                    display: flex;
                                                    flex-direction: column;
                                                    gap: 10px;

                                                        li a {
                                                            font-size: 16px;
                                                        }
                                                }
                                        }
                                }
                        }
                        &-bottom {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            margin-top: 50px;

                                a {
                                    font-size: 28px;
                                    color: $light_blue;
                                }
                                button {
                                    font-size: 18px;
                                    color: $light_blue;
                                    padding: 18px 30px;
                                    border-radius: 23px;
                                    border: 1px solid $light_blue;
                                }
                        }
                }
            }
        }
}

.main {
    padding-top: 73px;

    @media (max-width:$sm) {
        padding-top: 65px;
    }
    @media (max-width:$xs) {
        padding-top: 15px;
    }

        &__content {
            position: relative;

            .main-swiper-img-tablet {
                display: none;
            }
            .main-swiper-img-phone {
                display: none;
            }

            @media (max-width:$sm) {
                .main-swiper-img-pc {
                    display: none;
                }
                .main-swiper-img-tablet {
                    display: block;
                }
                .main-swiper-img-phone {
                    display: none;
                }
            }
            @media (max-width:$xs) {
                .main-swiper-img-tablet {
                    display: none;
                }
                .main-swiper-img-phone {
                    display: block;
                }
            }

                &-item {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    gap: 33px;
                    z-index: 90;

                    @media (max-width:$sm) {
                        position: relative;
                    }
                    @media (max-width:$xs) {
                        gap: 25px;
                    }

                        &--title {
                            font-size: 58px;
                            font-family: $title_font;
                            line-height: 120%;
                            text-transform: lowercase;
                            max-width: 750px;

                            @media (max-width:$sm) {
                                font-size: 48px;
                            }
                            @media (max-width:$xs) {
                                font-size: 30px;
                            }
                        }
                        &--buttons {
                            display: flex;
                            align-items: center;
                            gap: 12px;

                            @media (max-width:$xs) {
                                flex-direction: column;
                                gap: 10px;
                            }

                                &-show {
                                    display: flex;
                                    align-items: center;
                                    gap: 14px;
                                    padding: 18px 30px;
                                    border-radius: 23px;
                                    background: $light_blue;
                                    transition: all 0.3s;
                                    font-size: 18px;
                                    color: $white;
                                        &:hover {
                                            background: $blue;
                                            box-shadow: 0px 4px 4px 0px rgba(21, 36, 50, 0.15), 0px 2px 2px 0px rgba(0, 101, 189, 0.20);
                                        }

                                        @media (max-width:$xs) {
                                            border-radius: 17px;
                                            justify-content: center;
                                            font-size: 14px;
                                            width: 100%;
                                            padding: 14px 22px;
                                        }
                                }
                                &-order {
                                    font-size: 18px;
                                    padding: 18px 30px;
                                    border-radius: 23px;
                                    color: $light_blue;
                                    border: 1px solid $light_blue;
                                    transition: all 0.3s;

                                        &:hover {
                                            box-shadow: 0px 2px 2px 0px rgba(0, 101, 189, 0.20), 0px 4px 4px 0px rgba(50, 52, 54, 0.15);
                                            color: $white;
                                            border: 1px solid $blue;
                                            background: $blue;
                                        }

                                        @media (max-width:$xs) {
                                            border-radius: 17px;
                                            width: 100%;
                                            font-size: 14px;
                                            padding: 14px 22px;
                                        }
                                }
                        }
                }
        }
    .main-swiper {
        img {
            width: 100%;
        }
    }
    .swiper-main_nav {
        justify-content: space-between;
        display: flex;
        position: absolute;
        bottom: 30px;
        z-index: 100;
        width: 100%;
    }
    .main-swiper-button-prev {
        cursor: pointer;
        padding: 13px 11px 13px 11px;
        background: $white;
        backdrop-filter: blur(2.5px);
        border-radius: 20px;

        svg path {
            transition: all 0.3s;
        }

            &:hover svg path {
                stroke: $blue;
                transition: all 0.3s;
            }
    }
    .main-swiper-button-next {
        cursor: pointer;
        padding: 13px 11px 13px 11px;
        backdrop-filter: blur(2.5px);
        background: $white;
        border-radius: 20px;
        transition: all 0.3s;

        svg path {
            transition: all 0.3s;
        }

            &:hover svg path {
                stroke: $blue;
                transition: all 0.3s;
            }
    }
    .swiper-button-disabled svg path {
        stroke: #C9CACA;
        transition: all 0.3s;
    }
    .swiper-pagination {
        bottom: 50px !important;
        z-index: 90;
    }
    .swiper-pagination-bullet {
        background: $light_blue;
        opacity: 1;

            &-active {
                background: white;
                border: 1px solid $light_blue;
            }
    }
}

.about {
    background: $blue;
    padding: 70px 0 90px;

    @media (max-width:$xs) {
        padding: 44px 0 64px;
    }

        &__title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;

            @media (max-width:$xs) {
                gap: 8px;
            }

                h2 {
                    font-family: $title_font;
                    font-size: 52px;
                    line-height: 62px;
                    color: $white;

                    @media (max-width:$xs) {
                        font-size: 36px;
                    }
                }
                span {
                    font-size: 16px;
                    line-height: 22px;
                    color: $white;

                    @media (max-width:$xs) {
                        font-size: 14px;
                    }
                }
        }
        &__descr {
            display: flex;
            justify-content: center;
            margin-top: 40px;

            @media (max-width:$xs) {
                margin-top: 36px;
            }

                p {
                    font-size: 46px;
                    line-height: 55px;
                    color: $white;
                    text-align: center;
                    max-width: 900px;

                    @media (max-width:$sm) {
                        font-size: 34px;
                    }
                    @media (max-width:$xs) {
                        font-size: 22px;
                        line-height: 123%;
                        max-width: 100%;
                    }
                }

                
        }
        &__items {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 100px;

            @media (max-width:$xs) {
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 46px;
            }

                &-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;

                        img {
                            max-height: 119px;
                            max-width: 90px;
                        }

                        &--text {
                            font-size: 16px;
                            line-height: 22px;
                            color: $white;
                            text-align: center;
                        }
                        &:nth-child(1) span{
                            max-width: 126px;
                        }
                        &:nth-child(2) span{
                            max-width: 211px;

                            @media (max-width:$xs) {
                                max-width: 150px;
                            }
                        }
                        &:nth-child(3) span{
                            max-width: 145px;
                        }
                        &:nth-child(4) span{
                            max-width: 155px;
                        }

                }
        }
        &__button {
            margin-top: 60px;
            display: flex;
            justify-content: center;

            @media (max-width:$xs) {
                margin-top: 55px;
            }

                &-btn {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    font-size: 18px;
                    line-height: 22px;
                    color: $light_blue;
                    padding: 18px 30px;
                    background: $white;
                    border-radius: 23px;
                    border: 1px solid $white;
                    transition: all 0.3s;

                    @media (max-width:$xs) {
                        padding: 14px 22px;
                        font-size: 14px;
                    }

                        &:hover {
                            background: transparent;
                            border: 1px solid $white;
                            color: $white;
                        }
                            &:hover svg path {
                                transition: all 0.3s;
                                stroke: $white;
                            }
                }
        }
}
.equip {
    margin-top: 100px;

    @media (max-width:$md) {
        margin-top: 70px;
    }

    @media (max-width:$xs) {
        margin-top: 50px;
    }

        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            @media (max-width:$xs) {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }

            &--title {
                font-size: 52px;
                font-family: $title_font;
                line-height: 120%;
                text-transform: lowercase;

                @media (max-width:$sm) {
                    font-size: 44px;
                }
                @media (max-width:$xs) {
                    font-size: 30px;
                }
            }
            &--link {
                display: flex;
                align-items: center;
                gap: 8px;

                    p {
                        font-size: 18px;
                        line-height: 22px;
                        color: #00A1DE;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                        transition: all 0.3s;

                        @media (max-width:$xs) {
                            font-size: 14px;
                        }

                        &:hover {
                            color: $blue;
                        }
                    }
                    svg path {
                        transition: all 0.3s;
                    }
                    &:hover svg path {
                        stroke: $blue;
                    }
            }
        }
        &__grid {
            display: grid;
            gap: 20px;
            margin-top: 20px;
            grid-template-columns: repeat(12, minmax(0, 1fr));

            @media (max-width:$xs) {
                display: none;
            }

                &--order {
                    position: absolute;
                    right: 30px;
                    padding: 10px;
                    border-radius: 7px;
                    background: rgba(0, 161, 222, 0.10);
                    color: $blue;
                    text-transform: uppercase;
                    font-size: 12px;
                    line-height: 140%;

                    @media (max-width:$sm) {
                        top: 15px;
                        right: 210px;
                        left: 30px;
                    }
                    @media (max-width:$xs) {
                        right: 290px;
                        left: 20px;
                        display: flex;
                        justify-content: center;
                    }
                }

                &--item {
                    grid-column: span 6 / span 6;
                    padding: 30px;
                    background: #F3F5F5;
                    border-radius: 20px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    transition: all 0.3s;

                    @media (max-width:$xs) {
                        padding: 24px;
                        gap: 37px;
                        min-height: 515px;
                        max-height: 515px;
                    }

                        @media (max-width:$lg) {
                            padding-bottom: 200px;
                        }
                        @media (max-width:$sm) {
                            padding-top: 60px;
                        }

                        &-text {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                                &_title {
                                    max-width: 360px;
                                    font-size: 26px;
                                    line-height: 126%;
                                    color: $black;

                                    @media (max-width:$xs) {
                                        font-size: 22px;
                                        max-width: 200px;
                                    }
                                }
                                &_text {
                                    max-width: 315px;
                                    font-size: 16px;
                                    line-height: 140%;
                                    color: $black;
                                }
                        }

                        &:hover {
                            box-shadow: 0px 2px 2px 0px rgba(0, 101, 189, 0.20), 0px 4px 4px 0px rgba(50, 52, 54, 0.15);
                        }
                }
                &--icon {
                    position: absolute;
                    right: 0;
                    bottom: 10px;

                    @media (max-width:$lg) {
                        bottom: 10px;
                    }

                        &-png {
                            position: absolute;
                            right: 30px;
                            bottom: 0;

                            @media (max-width:$sm) {
                                max-width: 210px;
                            }

                                &-last {
                                    position: absolute;
                                    right: 0;
                                    bottom: 0;

                                    @media (max-width:$sm) {
                                        max-width: 300px;
                                    }
                                }
                        }
                        &-equip4 {
                            position: absolute;
                            right: 30px;
                            bottom: 0;
                        }
                }
        }
        &__slider {
            display: none;
        
            @media (max-width:$xs) {
                display: block;
                margin-top: 25px;
            }
            
            .equip-swiper {
                .swiper-pagination {
                    position: relative;
                    bottom: 0px;
                }
                .swiper-pagination-bullet {
                    background: $light_blue;
                    opacity: 1;
            
                        &-active {
                            background: white;
                            border: 1px solid $light_blue;
                        }
                }
            }
        }
}
.services {
    margin-top: 100px;

    @media (max-width:$sm) {
        margin-top: 85px;
    }
    @media (max-width:$xs) {
        margin-top: 60px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

            &--title {
                font-size: 52px;
                line-height: 120%;
                text-transform: lowercase;
                font-family: $title_font;

                @media (max-width:$sm) {
                    font-size: 44px;
                }
                @media (max-width:$xs) {
                    font-size: 30px;
                }
            }
            &--link {
                button {
                    padding: 18px 30px;
                    font-size: 16px;
                    color: $light_blue;
                    border-radius: 23px;
                    border: 1px solid $light_blue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.3s;

                    @media (max-width:$xs) {
                        display: none;
                    }

                        &:hover {
                            color: $white;
                            box-shadow: 0px 2px 2px 0px rgba(0, 101, 189, 0.20), 0px 4px 4px 0px rgba(50, 52, 54, 0.15);
                            border: 1px solid $blue;
                            background: $blue;
                        }
                }
            }
    }
    &__slider {
        display: none;

        @media (max-width:$xs) {
            display: block;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 20px;
        margin-top: 20px;

        @media (max-width:$xs) {
            display: none;
        }

            &-item {
                grid-column: span 4 / span 4;
                min-height: 440px;
                padding: 30px 50px 50px 30px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                gap: 40px;

                @media (max-width:$sm) {
                    gap: 20px;
                    grid-column: span 6 / span 6;
                    padding: 28px 34px 28px 24px;
                }
                @media (max-width:$xs) {
                    padding: 28px 40px 28px 24px;
                    min-height: 465px;
                }

                    &--number {
                        font-size: 34px;
                        line-height: 135%;
                        text-transform: uppercase;
                        color: $white;
                    }
                    &--text {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;

                            span {
                                color: $white;
                                font-size: 26px;
                                line-height: 126%;
                                max-width: 360px;

                                @media (max-width:$sm) {
                                    max-width: 295px;
                                }
                                @media (max-width:$xs) {
                                    font-size: 22px;
                                    line-height: 120%;
                                    max-width: 260px;
                                }
                            }

                            &_inside {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                
                                 p {
                                    font-size: 16px;
                                    line-height: 140%;
                                    color: $white;
                                    max-width: 360px;

                                    @media (max-width:$sm) {
                                        max-width: 295px;
                                    }
                                    @media (max-width:$xs) {
                                        font-size: 14px;
                                        line-height: 130%;
                                        max-width: 260px;
                                    }
                                 }
                            }
                    }
                    &:nth-child(1) {
                        background: url(assets/images/serv-1.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(2) {
                        background: url(assets/images/serv-2.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(3) {
                        background: url(assets/images/serv-3.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(4) {
                        background: url(assets/images/serv-4.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(5) {
                        background: url(assets/images/serv-5.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(6) {
                        background: url(assets/images/serv-6.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
            }
    }
    &__slider {
        margin-top: 16px;

            &--btn {
                margin-top: 16px;

                    button {
                        padding: 16px 30px;
                        border: 1px solid $light_blue;
                        color: $light_blue;
                        font-size: 16px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        border-radius: 23px;
                    }
            }
    }

}

.news {
    margin-top: 105px;

    @media (max-width:$sm) {
        margin-top: 65px;
    }
    @media (max-width:$xs) {
        margin-top: 60px;
    }

        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width:$xs) {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }

                &--title {
                    font-family: $title_font;
                    color: $black;
                    font-size: 52px;
                    line-height: 62px;
                    text-transform: lowercase;

                    @media (max-width:$sm) {
                        font-size: 44px;
                    }
                    @media (max-width:$xs) {
                        font-size: 30px;
                        line-height: 22px;
                    }
                }
                &--link {
                    display: flex;
                    align-items: center;
                    gap: 6px;

                    @media (max-width:$xs) {
                        gap: 8px;
                    }
                    
                        p {
                            font-size: 18px;
                            line-height: 22px;
                            color: $light_blue;
                            text-decoration: underline;
                            text-underline-offset: 5px;
                            transition: all 0.3s;

                            @media (max-width:$xs) {
                                font-size: 14px;
                            }

                            &:hover {
                                color: $blue;
                            }
                        }
                        svg path {
                            transition: all 0.3s;
                        }
                        &:hover svg path {
                            stroke: $blue;
                        }
                }
        }
        &__content {
            margin-top: 20px;

            @media (max-width:$sm) {
                margin-top: 25px;
            }
            @media (max-width:$xs) {
                margin-top: 20px;
            }
        
            &--swiper {
                &_content {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid $light_blue;
                    transition: all 0.3s;

                    @media (max-width:$xs) {
                        gap: 16px;
                    }
        
                    .news__content--swiper_content-arrow svg path {
                        transition: all 0.3s;
                    }
        
                    &:hover {
                        border-bottom: 1px solid $blue;
        
                        .news__content--swiper_content-arrow svg path {
                            stroke: $blue;
                        }
        
                        .news__content--swiper_content-img:after {
                            opacity: 0.5;
                            transition: opacity 0.3s ease-in-out;
                        }
                    }
        
                    &-img {
                        position: relative;
                        img {
                            width: 100%;
                        }
        
                        &:after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            background: linear-gradient(
                                0deg,
                                rgba(0, 101, 189, 0.2),
                                rgba(0, 101, 189, 0.2)
                            );
                            transition: opacity 0.3s ease-in-out;
                        }
                    }
        
                    &-text {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
        
                        &-date {
                            font-size: 15px;
                            line-height: 18px;
                            color: $grey;

                            @media (max-width:$xs) {
                                font-size: 12px;
                            }
                        }
        
                        &-title {
                            font-size: 20px;
                            line-height: 24px;
                            color: $black;
                            max-width: 450px;

                            @media (max-width:$xs) {
                                font-size: 14px;
                            }
                        }
                    }
        
                    &-arrow {
                        margin-top: 4px;
                    }
                }
            }
        }
        
}
.qna {
    margin-top: 100px;

    @media (max-width:$sm) {
        margin-top: 80px;
    }
    @media (max-width:$xs) {
        margin-top: 60px;
    }

        &__title {
            font-size: 52px;
            line-height: 62px;
            text-transform: lowercase;
            color: $black;
            font-family: $title_font;

            @media (max-width:$sm) {
                font-size: 44px;
            }
        }
        &__content {
            margin-top: 20px;
            display: flex;
            gap: 135px;

            @media (max-width:$sm) {
                flex-direction: column;
                gap: 45px;
            }
            @media (max-width:$xs) {
                margin-top: 16px;
            }

                &-qna {
                    flex: 80%;
                    @media (max-width:$sm) {
                        flex: 100%;
                    }
                        &_item {
                                &-btn {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding: 20px 10px;
                                    font-size: 20px;
                                    line-height: 24px;
                                    color: $black;
                                    width: 100%;
                                    transition-duration: .3s;

                                    @media (max-width:$xs) {
                                        padding: 16px 10px;
                                        font-size: 14px;
                                    }


                                    p {
                                        @media (max-width:$sm) {
                                            text-align: left;
                                        }
                                        @media (max-width:$xs) {
                                            max-width: 305px;
                                        }
                                    }
                                        svg {
                                            transition-duration: .3s;

                                            @media (max-width:$sm) {
                                                min-width: 15px;
                                                min-height: 22px;
                                            }
                                        }
                                }
                                &-content {
                                    overflow: hidden;
                                    max-height: 0;
                                    transition: all 0.3s ease;
                                    border-bottom: 1px solid $light_blue;
                                    transition-timing-function: cubic-bezier(.4,0,.2,1);

                                        &-item {
                                            padding: 0px 10px 20px;
                                            font-size: 16px;
                                            line-height: 22px;

                                            @media (max-width:$xs) {
                                                font-size: 12px;
                                            }
                                        }
                                }
                        }
                }
                &-question {
                    flex: 20%;
                    padding: 50px 41px 60px 30px;
                    background: #F3F5F5;
                    position: relative;
                    border-radius: 20px;

                    @media (max-width:$sm) {
                        padding: 40px;
                    }
                    @media (max-width:$xs) {
                        padding: 30px 29px 52px 24px;
                    }

                        &_text {
                            display: flex;
                            flex-direction: column;
                            gap: 16px;
                            font-size: 16px;
                            line-height: 22px;

                                &-title {
                                    font-size: 26px;
                                    line-height: 33px;

                                    @media (max-width:$xs) {
                                        font-size: 22px;
                                        line-height: 126%;
                                    }
                                }
                                &-items {
                                    font-size: 16px;
                                    line-height: 22px;
                                    max-width: 255px;
                                    display: flex;
                                    flex-direction: column;
                                    gap: 20px;

                                    @media (max-width:$sm) {
                                        max-width: 100%;
                                    }
                                    @media (max-width:$xs) {
                                        font-size: 14px;
                                        line-height: 140%;
                                    }
                                }
                                &-btn {
                                    margin-top: 14px;
                                        button {
                                            font-size: 18px;
                                            line-height: 22px;
                                            color: $light_blue;
                                            padding: 18px 44px;
                                            border: 1px solid $light_blue;
                                            border-radius: 23px;
                                            background: $white;
                                            transition: all 0.3s;

                                            @media (max-width:$xs) {
                                                font-size: 14px;
                                                padding: 14px 22px;
                                                width: 100%;
                                                border-radius: 17px;
                                            }

                                                &:hover {
                                                    background: $blue;
                                                    color: $white;
                                                    box-shadow: 0px 4px 4px rgba(50, 52, 54, 0.15), 0px 2px 2px rgba(0, 101, 189, 0.2);
                                                    border: 1px solid $blue;
                                                }
                                        }
                                }
                        }
                }
        }
}
.contacts {
    margin-top: 100px;
    border-radius: 20px;
    background: $blue;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    @media (max-width:$sm) {
        margin-top: 80px;
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }
    @media (max-width:$xs) {
        margin-top: 60px;
    }

        &__block {
            grid-column: span 4 / span 4;
            background: url(assets/images/info-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px 63px 50px 30px;
            display: flex;
            flex-direction: column;
            gap: 250px;

            @media (max-width:$sm) {
                grid-column: span 12 / span 12;
                border-radius: 20px;
                gap: 50px;
                padding: 50px 30px;
                display: grid;
            }
            @media (max-width:$xs) {
                gap: 46px;
                padding: 24px 24px;
            }

                &--title {
                    font-size: 52px;
                    color: $white;
                    line-height: 120%;
                    text-transform: lowercase;
                    font-family: $title_font;

                    @media (max-width:$xs) {
                        font-size: 30px;
                    }
                }
                &--text {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin-top: 2px;

                    @media (max-width:$xs) {
                        margin-top: 20px;
                    }

                        a {
                            max-width: 250px;
                            color: $white;
                            font-size: 20px;
                            line-height: 140%;

                            @media (max-width:$xs) {
                                font-size: 16px;
                                line-height: 130%;
                            }
        
                        }
                }
                &--btn {
                    button {
                        padding: 16px 30px;
                        font-size: 18px;
                        color: $light_blue;
                        border: 1px solid $white;
                        background: $white;
                        border-radius: 23px;
                        transition: all 0.3s;

                        @media (max-width:$xs) {
                            padding: 14px 22px;
                            border-radius: 17px;
                            width: 100%;
                            font-size: 14px;
                        }

                            &:hover {
                                border: 1px solid $white;
                                color: $white;
                                background: transparent;
                            }
                    }
                }
        }

}
.footer {
    margin-top: 100px;
    background: $blue;
    padding: 40px 0 30px;

    @media (max-width:$sm) {
        padding: 37px 0px;
    }

        &__items {
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));

            @media (max-width:$sm) {
                display: flex;
                flex-direction: column;
            }

                &-logo {
                    grid-column: span 3 / span 3;
                    display: flex;
                    flex-direction: column;
                    gap: 40px;

                    @media (max-width:$sm) {
                        flex-direction: row;
                        justify-content: space-between;
                    }
                    @media (max-width:$xs) {
                        flex-direction: column;
                    }
                    
                        &_btn {
                            button {
                                color: $white;
                                display: flex;
                                align-items: center;
                                gap: 14px;
                                padding: 18px 30px;
                                background: transparent;
                                border: 1px solid rgba(255, 255, 255, 0.3);
                                border-radius: 23px;
                                font-size: 18px;
                                line-height: 22px;
                                transition: all 0.3s;

                                @media (max-width:$xs) {
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    padding: 14px 22px;
                                    font-size: 16px;
                                    border-radius: 17px;
                                }

                                svg path {
                                    transition: all 0.3s;
                                }

                                    &:hover {
                                        background: $white;
                                        border: 1px solid $white;
                                        color: $blue;

                                            svg path {
                                                transition: all 0.3s;
                                                stroke: $blue;
                                            }
                                    }
                            }
                        }
                }

                &-info {
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    grid-column: span 2 / span 2;

                    @media (max-width:$sm) {
                        display: none;
                    }

                        &_title {
                            font-size: 18px;
                            line-height: 25px;
                            font-weight: 600;
                            color: $white;
                        }

                        &_list {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;

                                li a {
                                    font-size: 16px;
                                    line-height: 22px;
                                    color: rgba(255, 255, 255, 0.7);
                                    transition: all 0.3s;

                                        &:hover {
                                            color: $white;
                                        }
                                }
                        }
                }
                &-catalog {
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    grid-column: span 4 / span 4;

                    @media (max-width:$sm) {
                        display: none;
                    }

                        &_title {
                            font-size: 18px;
                            line-height: 25px;
                            font-weight: 600;
                            color: $white; 
                        }
                        &_list {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;

                                li a {
                                    font-size: 16px;
                                    line-height: 22px;
                                    color: rgba(255, 255, 255, 0.7);
                                    transition: all 0.3s;

                                        &:hover {
                                            color: $white;
                                        }
                                }
                        }
                }
                &-accordion {
                    display: none;
                    margin-top: 30px;

                    @media (max-width:$xs) {
                        margin-top: 26px;
                    }
                    
                        &_item {
                            &-btn {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 20px 10px;
                                font-size: 18px;
                                line-height: 24px;
                                color: $white;
                                width: 100%;
                                transition-duration: .3s;

                                @media (max-width:$xs) {
                                    padding: 16px 10px;
                                    font-size: 14px;
                                }


                                p {
                                    @media (max-width:$sm) {
                                        text-align: left;
                                    }
                                    @media (max-width:$xs) {
                                        max-width: 305px;
                                        font-size: 16px;
                                        font-weight: bold;
                                    }
                                }
                                    svg {
                                        transition-duration: .3s;

                                        @media (max-width:$sm) {
                                            min-width: 15px;
                                            min-height: 22px;
                                        }
                                    }
                            }
                            &-content {
                                overflow: hidden;
                                max-height: 0;
                                transition: all 0.3s ease;
                                border-bottom: 1px solid white;
                                transition-timing-function: cubic-bezier(.4,0,.2,1);

                                    &-item {
                                        padding: 0px 10px 20px;
                                        font-size: 16px;
                                        line-height: 22px;
                                        margin-top: 5px;

                                            ul {
                                                display: flex;
                                                flex-direction: column;
                                                gap: 20px;

                                                @media (max-width:$xs) {
                                                    gap: 18px;
                                                }
                                            }

                                        @media (max-width:$xs) {
                                            font-size: 12px;
                                        }

                                        a {
                                            color: rgba(255, 255, 255, 0.70);
                                            font-size: 16px;
                                            line-height: 140%;

                                            @media (max-width:$xs) {
                                                font-size: 14px;
                                            }
                                        }
                                    }
                            }
                        }

                    @media (max-width:$sm) {
                        display: block;
                    }
                }
                &-contacts {
                    grid-column: span 3 / span 3;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    color: $white;

                    @media (max-width:$sm) {
                        display: grid;
                        grid-template-columns: repeat(8, minmax(0, 1fr));
                        margin-top: 40px;
                    }
                    @media (max-width:$xs) {
                        grid-template-columns: repeat(6, minmax(0, 1fr));
                    }

                    &_grid {
                        grid-column: span 4 / span 4;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        @media (max-width:$xs) {
                            grid-column: span 8 / span 8;
                        }
                    }

                        &_phone {
                            font-size: 36px;
                            line-height: 43px;
                        }
                        &_descr {
                            color: rgba(255, 255, 255, 0.7);
                            font-size: 16px;
                            line-height: 22px;
                            max-width: 300px;
                        }
                        &_mail {
                            margin-top: 10px;
                            font-size: 18px;
                            line-height: 22px;
                        }
                        &_btn {
                            margin-top: 15px;

                                button {
                                    padding: 18px 55.5px;
                                    color: $white;
                                    background: transparent;
                                    border-radius: 23px;
                                    border: 1px solid $white;
                                    font-size: 18px;
                                    line-height: 22px;
                                    transition: all 0.3s;

                                    @media (max-width:$xs) {
                                        width: 100%;
                                        border-radius: 17px;
                                        padding: 16px 22px;
                                        font-size: 16px;
                                    }

                                        &:hover {
                                            background: $white;
                                            color: $blue;
                                        }
                                }
                        }
                        &_social {
                            margin-top: 25px;
                            display: flex;

                            @media (max-width:$sm) {
                                margin-top: 5;
                            }
                        }
                }
        }
        &__bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 65px;
            padding-top: 22px;
            border-top: 1px solid rgba(255, 255, 255, 0.4);

            @media (max-width:$xs) {
                flex-direction: column;
                gap: 10px;
            }

                &-date {
                    font-size: 16px;
                    line-height: 22px;
                    color: rgba(255, 255, 255, 0.5);
                }
                &-policy a{
                    font-size: 16px;
                    line-height: 22px;
                    color: $white;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);;
                }
                &-develop {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 16px;
                    line-height: 22px;
                    

                        span {
                            color: rgba(255, 255, 255, 0.5);
                        }
                }
        }
    
}